# Maven

./: Maven概念.md  README.md
JavaSE_Maven/: pom.xml
JavaSE_Maven/src/main/java/com/yunbocheng/: HelloMaven.java
JavaSE_Maven/src/test/java/com/yunbocheng/: TestHelloMaven.java
Web_Maven/: pom.xml
Web_Maven/src/main/java/com/yunbocheng/controller/: HelloServlet.java
Web_Maven/src/main/webapp/: index1.jsp
Web_Maven/src/main/webapp/WEB-INF/: web.xml
